{% load static %}
{% load helper %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>
    <style>
            * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  background-color: #f5f5f5;
}

.chat-wrapper {
  display: flex;
  height: 100vh;
}

.user-list {
  width: 200px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.user-list h2 {
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
}

.user-list ul {
  list-style: none;
  padding: 0;
}

.user-list li {
  margin-bottom: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.user-list li:hover {
  background-color: #f2f2f2;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
  background-color: #ffffff;
  padding: 10px;
  display: flex;
  align-items: center;
}

.chat-header h2 {
  color: #302f2f;
  font-weight: bold;
  margin: 0;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: scroll;
  background-image: url('{% static 'images/chat0bg.jpg' %}')
  
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f2f2f2;
  max-width: 60%;
}

.message.sent {
  align-self: flex-end;
  background-color: #007bff;
  color: #fff;
  border-radius: 20px;
  padding: 10px 15px;
  max-width: 80%;
  line-height: 1.5;
  font-size: 16px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}

.chat-input button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.chat-input button:hover {
  background-color: #0069d9;
}

@media (max-width: 768px) {
  .chat-wrapper {
    flex-direction: column;
  }

  .user-list {
    width: 100%;
    padding: 10px;
  }
}
.msg-div{
  background-color: #bf00ff;
  color: #fff;
  border-radius: 30px;
  width: fit-content;
    padding: 15px;
    margin: 10px;
}
.user-profile-img {
    width: 31px;
    border-radius: 39px;
    height: 29px;
    align-content: center;
    
}
.total-msg-div{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.total-msg-div-pov{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;
}

    </style>
</head>
<body>
    <div class="chat-wrapper">
        <!-- <div class="user-list">
          <h2>Users</h2>
          <ul>
            <li>User 1</li>
            <li>User 2</li>
            <li>User 3</li>
            <li>User 4</li>
          </ul>
        </div> -->
        <div class="chat-container">
          <div class="chat-header">
            <a href="/rooms"><i class="fas fa-home"></i></a>&nbsp;&nbsp;&nbsp;
            <h2>{{room.name}}</h2>
          </div>
          <div class="chat-messages" id="chat-messages">
            <!-- chat messages will be displayed here -->
              {% for m in messages %}
              <div class="total-msg-div" id="changer">
                <img src="{{ m.user.id|get_profile_img }}" alt="" width="10px" class="user-profile-img">
                <div class="msg-div">
                  
                <b>{{ m.user.username }}</b>: {{ m.content }}<br>
                </div>
              </div>
              {% endfor %}
          </div>  
          <div class="chat-input">
            <input type="text" placeholder="Type your message..." name="content" id="chat-message-input">
            <button id="chat-message-submit">Send</button>
          </div>
        </div>
      </div>
      {{ room.slug|json_script:"json-roomname" }}
      {{ request.user.username|json_script:"json-username" }}
      {{ request.user.id|get_profile_img|json_script:"json-pimgurl" }}

      <script>
          const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
          const userName = JSON.parse(document.getElementById('json-username').textContent);
          const profileimg = JSON.parse(document.getElementById('json-pimgurl').textContent);
          const chatSocket = new WebSocket(
              'ws://'
              + window.location.host
              + '/ws/'
              + roomName
              + '/'
          );
          console.log(chatSocket)
          chatSocket.onclose = function(e) {
              console.log('onclose')
          }

          chatSocket.onmessage = function(e) {
              const data = JSON.parse(e.data);

              if (data.message) {

                const imgElement = document.createElement('img');
        
        
                imgElement.src = data.profileimg;
                imgElement.alt = '';
                imgElement.width = '10px';
                imgElement.classList.add('user-profile-img');

              
                const msgDiv = document.createElement('div');
                msgDiv.classList.add('msg-div');
                msgDiv.innerHTML = '<b>' + data.username + '</b>: ' + data.message;

        
                document.querySelector('#chat-messages').appendChild(imgElement);
                document.querySelector('#chat-messages').appendChild(msgDiv);
                document.querySelector('#chat-messages').appendChild(document.createElement('br'));

                  
              } 
              else {
                  alert('The message was empty!')
              }

              scrollToBottom();
          };

          document.querySelector('#chat-message-input').focus();
          document.querySelector('#chat-message-input').onkeyup = function(e) {
              if (e.keyCode === 13) {
                  document.querySelector('#chat-message-submit').click();
              }
          };

          document.querySelector('#chat-message-submit').onclick = function(e) {
              e.preventDefault()

              const messageInputDom = document.querySelector('#chat-message-input');
              const message = messageInputDom.value;

            
              chatSocket.send(JSON.stringify({
                  'message': message,
                  'username': userName,
                  'room': roomName,
                  'profileimg':profileimg

              }));

              messageInputDom.value = '';

              return false
          };

          /**
          * A function for finding the messages element, and scroll to the bottom of it.
          */
          function scrollToBottom() {
              let objDiv = document.getElementById("chat-messages");
              objDiv.scrollTop = objDiv.scrollHeight;
          }

          // Add this below the function to trigger the scroll on load.
          scrollToBottom();
      </script>

      <script>
        const chatMessages = document.querySelector('.chat-messages');
const chatInput = document.querySelector('.chat-input input');
const sendButton = document.querySelector('.chat-input button');

sendButton.addEventListener('click', () => {
    const message = chatInput.value;
    if (message.trim() !== '') {
        displayMessage(message);
        chatInput.value = '';
    }
});

function displayMessage(message) {
    const messageElement = document.createElement('div');
    messageElement.classList.add('message');
    messageElement.textContent = message;
    chatMessages.appendChild(messageElement);
}
      </script>

</body>
</html>
