{% load static %}
{% load helper %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <style>
           body {
            background-color: #f8f9fa; /* Light gray background */
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #bf00ff; /* Dark gray navbar background */
            padding: 10px;
            text-align: center;
            color: #ffffff; /* White text color */
            display: flex;
            justify-content: start;
        }

        .navbar h1 {
            font-size: 24px;
            margin: 0;
        }

        .room-card {
        transition: transform 0.2s ease-in-out;
        animation:infinite;
    }

    .room-card:hover {
        transform: scale(1.01); /* Adjust the scale factor as needed */
    }
     
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #bf00ff;
        padding: 10px;
        color: #ffffff;
        position: relative;
    }

    
   </style>
</head>

<body style="background-color: white;">
    <div class="navbar">
        <h1 style="color: white;"><a href="/" style="color: white;">Home</a> / Rooms for {{ user.username }} </h1>
        
    </div>
    <hr>
   
    <div class="divide-gray-300 divide-gray-50 divide-opacity-50 divide-y px-4">
        {% for room in rooms %}
            <div class="flex items-center justify-between py-3 room-card" id="card-{{ forloop.counter }}">
                <div class="flex flex-1 items-center space-x-4">
                    <a href="{% url 'room' room.room.slug %}">
                        <img src="/media/{{ room.room.room_img }}" class="bg-gray-200 rounded-full w-10 h-10">
                    </a>
                    <div class="flex flex-col">
                        <a href="{% url 'room' room.room.slug %}" style="color: grey;">
                            <span class="block capitalize font-semibold" style="margin-bottom: 0;">{{ room.room.name }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            {% if room.room.slug|getusr|slice:"0:-1" == user.username %}
                                <span>You:</span>
                                <span>{{ room.room.slug|getlastmsg }}</span>
                                <br>
                                <span style="font-size: 10px;">{{ room.latest_message.date_added }}</span>
                            {% else %}
                                <span>{{ room.room.slug|getusr }}</span>
                                <span>{{ room.latest_message.content }}</span>
                                <br>
                                <span style="font-size: 10px;">{{ room.latest_message.date_added }}</span>
                            {% endif %}
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    
</body>
</html>
